<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showSheet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#E89075"/>

    <Button
        android:id="@+id/hideSheet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#E487A6"/>

    <include layout="@layout/button_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>